{
  "ConnectionStrings": {
    "DefaultConnection": "<secret>"
  },
  "Jwt": {
    "Authority": "https://dev-npz0tojrd0xdo120.us.auth0.com/",
    "Audience": "https://odin-api"
  },
  "Auth0": {
    "Domain": "dev-npz0tojrd0xdo120.us.auth0.com",
    "SpaClientId": "Di9zHKfbmSuyeD0lg3HUGJAaqw30bP7z",
    "DatabaseConnection": "Username-Password-Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
