{
  "ConnectionStrings": {
    "DefaultConnection": "<secret>"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:3000",
      "https://localhost:4200",
      "https://dev.ancestrify.io",
      "https://ancestrify.io",
      "https://odin-model.andi-dev94.workers.dev"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
