{
  "ConnectionStrings": {
    "DefaultConnection": "Host=46.225.234.237;Port=5433;Database=ancestrify_development;Username=postgres;Password=s9lH5xoktc8L1BWvw3mKcbaaRhwszZ7dvVLTuZj7BfYsVL5dff41Gh31EA6EJCxn"
  },
  "Jwt": {
    "Authority": "https://dev-npz0tojrd0xdo120.us.auth0.com/",
    "Audience": "https://odin-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
